<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_colorful"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/shutter"
        android:text="@string/back_home"
        android:textColor="#FFF"
        android:textSize="14sp" />

</LinearLayout>